# ProyectoHiredIn

./: EspacioNube.web.sln
EspacioNube.web/: EspacioNube.web.csproj  Program.cs  Startup.cs  appsettings.json
EspacioNube.web/Controllers/: EmpresasController.cs  FormController.cs  HomeController.cs  LoginController.cs  PostsController.cs  PostulantesController.cs  RoleManagerController.cs  UserRolesController.cs  UsuariosController.cs
EspacioNube.web/Data/: ApplicationDbContext.cs
EspacioNube.web/Interfaces/: IEmpresasService.cs  IPostsService.cs  IPostulantesService.cs
EspacioNube.web/Migrations/: 20211120180247_creacionInicial.Designer.cs  20211120180247_creacionInicial.cs  20211122054042_cambiosModelos.Designer.cs  20211122054042_cambiosModelos.cs  20211125192906_testeando.Designer.cs  20211125192906_testeando.cs  20211126010620_test.Designer.cs  20211126010620_test.cs  20211130220107_onModelCreating.Designer.cs  20211130220107_onModelCreating.cs  20211130225028_PostulantesController.Designer.cs  20211130225028_PostulantesController.cs  20211202173657_CambiosEnConsultar.Designer.cs  20211202173657_CambiosEnConsultar.cs  20211205150452_nombresTablas.Designer.cs  20211205150452_nombresTablas.cs  20211209202248_Presentacion.Designer.cs  20211209202248_Presentacion.cs  20211215044049_Roles.Designer.cs  20211215044049_Roles.cs  20211230024432_Initial.Designer.cs  20211230024432_Initial.cs  20211230145447_applicationUser.Designer.cs  20211230145447_applicationUser.cs  20211230172546_OnlySuperAdmin.Designer.cs  20211230172546_OnlySuperAdmin.cs  20220104011046_EntidadPost.Designer.cs  20220104011046_EntidadPost.cs  20220104011822_PostEntity.Designer.cs  20220104011822_PostEntity.cs  20220106172903_DataProfile.Designer.cs  20220106172903_DataProfile.cs  ApplicationDbContextModelSnapshot.cs
EspacioNube.web/Models/: ApplicationUser.cs  Empresa.cs  EntityBase.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Post.cs  Postulante.cs  User.cs  UserRolesViewModel.cs  Usuario.cs
EspacioNube.web/Properties/: launchSettings.json
(+105 files in other folders)
